<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id" content="838664076647-ftss86iikd7m0bi67cp2k056ai8157me.apps.googleusercontent.com">
<meta name="google-signin-cookiepolicy" content="single_host_origin">
<meta name="google-signin-scope" content="profile email">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>

    <title>My Pen</title>
</head>

<body>

    <!--
  This was created based on the Dribble shot by Deepak Yadav that you can find at https://goo.gl/XRALsw
  I am @hurickkrugner on Twitter or @hk95 on GitHub. Feel free to message me anytime.
-->

    <section class="user">
        <div class="user_options-container">
            <div class="user_options-text">
                <div class="user_options-unregistered">
                    <h2 class="user_unregistered-title">Don't have an account?</h2>
                    <p class="user_unregistered-text">Lorem ipsum ditum not yet.</p>
                    <button class="user_unregistered-signup" id="signup-button">Sign up</button>
                </div>

                <div class="user_options-registered">
                    <h2 class="user_registered-title">Have an account?</h2>
                    <p class="user_registered-text">Lorem ipsum ditum not yet.</p>
                    <button class="user_registered-login" id="login-button">Login</button>
                </div>
            </div>

            <div class="user_options-forms" id="user_options-forms">
                <div class="user_forms-login">
                    <h2 class="forms_title">Login</h2>
                    <form class="forms_form" id="login">
                        <fieldset class="forms_fieldset">
                            <div class="forms_field">
                                <label for="login_email">Email</label>
                                <input type="email" name="login_email" class="forms_field-input" id="login_email">
                            </div>
                            <div class="forms_field">
                                <label for="login_password">Password</label>
                                <input type="password" name="login_password" class="forms_field-input" id="login_password">
                            </div>
                        </fieldset>
                        <div class="forms_buttons">
                            <button type="button" class="forms_buttons-forgot">Forgot password?</button>
                            <input type="submit" value="Log In" id="btn_login" class="forms_buttons-action">
                            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>

                        </div>
                        <p class="error" id="login_error"></p>

                    </form>
                </div>
                <div class="user_forms-signup">
                    <h2 class="forms_title">Sign Up</h2>
                    <form class="forms_form" id="signup">
                        <fieldset class="forms_fieldset">
                            <div class="forms_field">
                                <input type="text" placeholder="Full Name" id="username" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <label for="signup_email">Email</label>
                                <input type="email" name="signup_email" id="signup_email" class="forms_field-input">
                            </div>
                            <div class="forms_field">
                                <label for="signup_password">Password</label>
                                <input type="password" name="signup_password" class="forms_field-input" id="signup_password">
                            </div>
                        </fieldset>
                        <div class="forms_buttons">
                            <input type="submit" value="Sign up" id="btn_signup" class="forms_buttons-action">
                        </div>
                        <div id="goBack">Goback</div>
                        <p class="error" id="signup_error"></p>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <div>
    </div>


    <div id="user_info"></div>

    <script src="../js/firebase.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/not.js"></script>

</body>

</html>
